[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace
pool_count=1


[tenant-a]
type = tcp
local_ip = 127.0.0.1
local_port = 8200
remote_port = 8201
group = web
group_key = 123

[tenant-b]
type = tcp
local_ip = 127.0.0.1
local_port = 8300
; 组相同的服务remote_port必须一样
remote_port = 8201
group = web
group_key = 123