[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace

; 此配置会让frpc开启web服务，frpc会暴露响应的api
; 用户通过执行：frpc reload -c ./frpc.ini 即可重新热加载配置
admin_addr = 127.0.0.1
admin_port = 7400

; 把企业内部的DNS查询导入到8.8.8.8服务当中，可以通过下方的命令测试
; dig @127.0.0.1 7001 www.google.com
[dns]
type = udp
local_ip = 8.8.8.8
local_port = 53
remote_port = 6000

