[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace


; 自动解析FRP_SSH_REMOTE_PORT环境变量
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = {{ .Envs.FRP_SSH_REMOTE_PORT }}

