[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace



[test_https2http]
type = https
custom_domains = test.example.com

plugin = https2https
; 这里的地址和端口必须指向内部https服务监听的地址
plugin_local_addr = 127.0.0.1:8200
plugin_crt_path = conf/https_to_https/server.crt
plugin_key_path = conf/https_to_https/server.key
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp