[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace
authentication_method = oidc
oidc_client_id = 98692467-37de-409a-9fac-bb2585826f18 # Replace with OIDC client ID
oidc_client_secret = oidc_secret
oidc_audience = https://oidc-audience.com/.default
oidc_token_endpoint_url = https://example-oidc-endpoint.com/oauth2/v2.0/token

[tenant-a]
; 通过域名来转发的服务必须时http类型
type = http
local_ip = 127.0.0.1
local_port = 8200
custom_domains = www.example-a.com

[tenant-b]
type = http
local_ip = 127.0.0.1
local_port = 8300
custom_domains = www.example-b.com

