[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace
; 关闭连接多路复用
tcp_mux = false


[tenant-b]
type = http
local_ip = 127.0.0.1
local_port = 8300
custom_domains = www.example-b.com
; 设置传输贷款最多1MB，支持KB，MB单位
bandwidth_limit = 1MB
