[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace

; 当用户访问frps的6000端口时，frpc会把流量转发给 /var/run/docker.sock 服务
; 下面这个配置相当于暴露本地的docker服务给外部使用
[unix_domain_socket]
type = tcp
remote_port = 6000
plugin = unix_domain_socket
plugin_unix_path = /var/run/docker.sock
