[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
tls_enable = true
tls_cert_file = certificate.crt
tls_key_file = certificate.key
tls_trusted_ca_file = ca.crt
log_level = trace

[tenant-a]
; 通过域名来转发的服务必须时http类型
type = http
local_ip = 127.0.0.1
local_port = 8200
custom_domains = www.example-a.com

[tenant-b]
type = http
local_ip = 127.0.0.1
local_port = 8300
custom_domains = www.example-b.com

