[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace


; 下面这个代理服务相当于在运行当前frpc的机器上新增了一个web服务，用户可以看到/tmp/files下的内容
; 用户只需要通过访问：http://<frps-addr>:6000/static/  资源就可以访问文件
[test_static_file]
type = tcp
remote_port = 6000
plugin = static_file
plugin_local_path = /tmp/files
plugin_strip_prefix = static
plugin_http_user = abc
plugin_http_passwd = abc