[common]
server_addr = 127.0.0.1
server_port = 7001

[tenant-a]
type = tcp
local_ip = 127.0.0.1
local_port = 8200
; frps需要监听此端口，由于是本地调试，所以需要监听不同的端口
remote_port = 8201

[tenant-b]
type = tcp
local_ip = 127.0.0.1
local_port = 8300
remote_port = 8301
