[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace
tcp_mux = true
pool_count = 1
protocol = websocket

admin_addr = 0.0.0.0
admin_port = 7005
admin_user = admin
admin_pwd = admin

[service-a]
type = tcp
local_ip = 127.0.0.1
local_port = 8200
; frps需要监听此端口，由于是本地调试，所以需要监听不同的端口
remote_port = 8201

[service-b]
type = tcp
local_ip = 127.0.0.1
local_port = 8300
remote_port = 8301

; 同时暴露本地多个服务， 实际上在解析配置文件的时候，会解析为多个代理服务，相当于配置了多个，这里仅仅是语法糖
;[range:tcp_port]
;type = tcp
;local_ip = 127.0.0.1
;local_port = 6010-6020,6022,6024-6028
;remote_port = 6010-6020,6022,6024-6028
;use_encryption = false
;use_compression = false
