[common]
server_addr = 127.0.0.1
server_port = 7001
meta_x-tenant-id = 1000001
log_level = trace
pool_count=1


[tenant-a]
type = http
local_ip = 127.0.0.1
local_port = 8200
remote_port = 8201
; 估计是xxx_header_rewrite就是请求头重写格式
host_header_rewrite = dev.example.com
; 增加X-From-Where请求头
header_X-From-Where = frp
